CLICK_DELAY = 0.12 # ЗАДЕРЖКА МЕЖДУ КЛИКАМИ, СНИЖАТЬ ПРИ БОЛЬШОМ ПИНГЕ НЕ РЕКОМЕНДУЮ
MOUSE_SCROLL = 0.02 # проебывает нпс - увеличивай, все ок = не трожь

# ЗАДЕРЖКИ

WAIT_BEFORE_START = 0 # сколько спим перед началом запуска выбранного профиля?

SLEEP_AFTER_CONNECT = 24 # сколько спим после входа на сервер (нажатия на кнопку)
SLEEP_AFTER_UNBLOCK = 1.5 # сколько секунд спим после того как разблокировали окно? (если комп жестко лагает ставьте около 5-7)
DELAY_CHECK_ENERGO = 2.3 # задержка на проверку энерго режима
DELAY_WAIT_AUCTION = 5 # задержка ожидания после клика по "аукцион" пока он прогрузится (комп лагает ставь 10)
DELAY_WAIT_ADENA_SHOP_ADD = 6 # задержка ожидания обычной рекламы в донат шопе, окно лагает либо большой пинг - ставь 10 и более
DELAY_WAIT_ADENA_SHOP_GOOGLE = 6 # задержка ожидания привязки гугла в донат шопе, вылазит онли на японии
DELAY_CHECK_NPC_POSITIONS = 2 # задержка на проверку ВСЕХ СРАЗУ нпс в городе
DELAY_TELEPORT_TO_HOME = 3.4 # задержка для wait_teleport, лучше не меняйте
WAIT_BEFORE_TELEPORT_TO_SPOT = 3.1 # сон между кликом по включению автобоя и кнопке выбора спотов
DELAY_AUTOHUNT_CHECK = 6 # задержка на проверку автоохоты
PVP_CHECK_DELAY = 0.15 # раз в сколько секунд проверяем пвп триггер (2 меча)
DELAY_WAIT_WAIT_TELEPORT = 3.2 # сколько спим перед началой проверки телепортнулись ли?
DELAY_AFTER_CLICK_ENERGO = 5 # когда блокируем окно сколько ждем между кликами? (по кнопке слева а потом в центр)
SLEEP_AFTER_CLAIM_ACHIVMENTS = 0.1 # задержка между кликами по "Собрать" в цикле сбора ачивок
MAX_CLAIM_ACHIEVEMENTS = 150 # максимальное число попыток сбора за один заход

CHECKS_HP_BANK = 8 # скок всего раз смотрим на цвет банки
CHECKS_HP_BANK_TRIGGER = 6 # при скольки успешных срабатываем
CHECKS_HP_BANK_TIMEOUT = 0.7 # сколько секунд ждем нужного цвета банки

# ПОРОГИ

THR_CHECK_NPC_POSITIONS = 3 # максимальный трешхолд на проверку нпс, мисскликает = понижайте либо повышайте.
THR_CHECK_AUTOHUNT = 27 # включенный автобой, плохо детектит = повышай, ложно детектит = понижай